<!DOCTYPE html>
<html>
	<head>
		<title>Moneypot Casinos - Home</title>
<meta name="description" content="Moneypot Casino List Website Bitcoin Deposit Withdrawl Register Login Free Faucet" />
<meta name="keywords" content="Moneypot, Casino, List, Website, Bitcoin, Deposit, Withdrawl, Register, Login, Free, Faucet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1464399820" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Karla" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Karla" !important;font-weight:700 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Karla" !important;}
.wsite-menu-default a {font-family:"Karla" !important;font-weight:700 !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/6/7/6/7/67677955/background-images/223776099.png") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/de/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/de/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"663177842350632647","title":"Home","url":"index.html","target":"","nav_menu":false},{"id":"828067762929748057","title":"Get on the List!","url":"get-on-the-list.html","target":"","nav_menu":false}],
				"663177842350632647",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="splash-page  wsite-page-index wsite-theme-light"><div class="wrapper">
		<div class="birdseye-header">
            <div class="nav-wrap">
                <div class="container">
                    <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Moneypot Casinos</span>
	
	</a>

</span></div>
                    <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg828067762929748057" class="wsite-menu-item-wrap">
			<a
					href="get-on-the-list.html"
				class="wsite-menu-item"
				>
				Get on the List!
			</a>
			
		</li>
</ul>
</div>
                    <label class="hamburger"><span></span></label>
                </div>
            </div>
        </div>

        <div class="main-wrap wsite-background wsite-custom-background">
        	<div class="container">
    			<div class="content-wrap">
                    <div class="splash-content">
                        <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;">MoneyPot Casino List</h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://bet-exo.ga' target='_blank'>
<img src="uploads/6/7/6/7/67677955/513147973.png?260" alt="Bild" style="width:260;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://thecoin.ga' target='_blank'>
<img src="uploads/6/7/6/7/67677955/961651539.png?283" alt="Bild" style="width:283;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><a href="http://bet-exo.GA" target="_blank">http://bet-exo.GA</a> Hot MoneyPot Casino<br />-Dice Game<br />-Plinko Game<br />&#8203;-Roullete Game</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="6"><a href="http://thecoin.ga" target="_blank">TheCoin.GA</a><br />Bitcoin MineField Game</font><br /></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://flappybit.ga' target='_blank'>
<img src="uploads/6/7/6/7/67677955/513753137.png?289" alt="Bild" style="width:289;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="6"><font size="5">FlappyBit is a Flappy Bird Bitcoin Game</font></font><br /><font size="6">&#8203;<a href="http://flappybit.ga" target="_blank">http://flappybit.ga</a></font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div id="942563667571974620"><div><style type="text/css">
	#element-c4659a6d-53ec-407d-af0e-30409873a0b2 a {
  color: #137ec8;
}
#element-c4659a6d-53ec-407d-af0e-30409873a0b2 iframe.donorbox-widget {
  width: 100%;
  height: 685px;
}
#element-c4659a6d-53ec-407d-af0e-30409873a0b2 .instructions-pane {
  padding: 10px;
}
#element-c4659a6d-53ec-407d-af0e-30409873a0b2 .instructions-pane h3 {
  margin-bottom: 20px;
}
#element-c4659a6d-53ec-407d-af0e-30409873a0b2 .instructions-content ol {
  padding: 0 20px;
  font-size: 12px;
  line-height: 20px;
}
#element-c4659a6d-53ec-407d-af0e-30409873a0b2 .instructions-content ol li {
  list-style: inherit;
}
#element-c4659a6d-53ec-407d-af0e-30409873a0b2 .instructions-content ol li a {
  font-weight: bold;
}

</style><div id="element-c4659a6d-53ec-407d-af0e-30409873a0b2" data-platform-element-id="699576147499752502-1.0.1" class="platform-element-contents">
	<div class='donorbox-widget-container'>
</div>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement942563667571974620() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "699576147499752502-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = (function(){
  var WidgetElement = PlatformElement.extend({
    initialize: function(options) {
      var removeOverlay = true;

      if(this.settings.get("campaign_url")) {
        var urlSplits = this.settings.get("campaign_url").split('/');
        var campaignSlug = urlSplits[urlSplits.length-1];
        var queryParams = [];
        var iframeStyle = '';
        var campaignUrl = '';

        if(campaignSlug.length > 0) {
          campaignUrl = "https://donorbox.org/embed/" + campaignSlug;

          if(this.settings.get("show_description") == '1') {
            queryParams[queryParams.length] = "show_content=true";
            iframeStyle = 'max-width:100%;min-width:780px;';
          } else {
            iframeStyle = 'max-width:500px;min-width:310px;';
          }

          if(this.settings.get("recurring") == '1') {
            queryParams[queryParams.length] = "recurring=true";
          }

          if(this.settings.get("donation_meter") != '1') {
            queryParams[queryParams.length] = "hide_donation_meter=true";
          }

          if(queryParams.length > 0)
            campaignUrl += '?' + queryParams.join('&');

          this.$el.find('.donorbox-widget-container').html("<iframe class='donorbox-widget' src='" + campaignUrl + "' height='685px' width='100%' style='" + iframeStyle + "' seamless='seamless' id='dbox-form-embed' name='donorbox' frameborder='0' scrolling='no' />");

          removeOverlay = false;
        }
      }

      if(removeOverlay) {
        this.$el.find('.editor-overlay').remove();
      }

      this.$el.find('.donorbox-widget-container, .donorbox-widget-container iframe').css({height: this.settings.get('height')});
    }
  });

  return WidgetElement;
})();

/**
 * Created by jayesh on 25/9/15.
 */

// this function is giving domain from provided URL
var donorbox  = {
     get_iframe_domain : function (url){
        var arr = url.split("/");
        var result = arr[0] + "//" + arr[2];
        return result;
    },
    donorbox_resize : function (event) {
        var donorbox_iframe = document.getElementById('dbox-form-embed');
        var donorbox_domain = donorbox.get_iframe_domain(donorbox_iframe.src);
        if (event.origin !== donorbox_domain) {
            return;
        }

        if (donorbox_domain) {
            //console.log(event.data);
            donorbox_iframe.style.height = (event.data) + "px";
        }
    }
};
//This function resize the height for "dbox-form-embed" iframe when any message receive
// its also validate if incoming message comes from origin domain then only change height

// this is add event listener to window when any message receive then its call resize method
if (window.addEventListener) {
    window.addEventListener("message", donorbox.donorbox_resize, false);
} else if (window.attachEvent) {
    window.attachEvent("onmessage", donorbox.donorbox_resize);
}
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"campaign_url":"https:\/\/donorbox.org\/thehenker","show_description":true,"recurring":false,"donation_meter":true});
			_Element.prototype.settings.page_element_id = "942563667571974620";
			
			_Element.prototype.element_id = "c4659a6d-53ec-407d-af0e-30409873a0b2";
			_Element.prototype.user_id = "67677955";
			_Element.prototype.site_id = "180391899568191727";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/699576147499752502-1.0.1/assets/";
			new _Element({
				el: '#element-c4659a6d-53ec-407d-af0e-30409873a0b2'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement942563667571974620();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement942563667571974620, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement942563667571974620();
		}
	});
}

</script></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">This Site is Powered by Moneypot and Henker Games.</font></h2></div>

                    </div>
                </div>
            </div><!-- end splash-wrap --> 
        </div>

        <div class="footer-wrap">
            
        </div>
    </div>

    <div id="navMobile" class="nav mobile-nav">
        <label class="hamburger"><span></span></label>
        <ul class="wsite-menu-default">
        		<li id="active" class="wsite-menu-item-wrap">
        			<a
        					href="index.html"
        				class="wsite-menu-item"
        				>
        				Home
        			</a>
        			
        		</li>
        		<li id="pg828067762929748057" class="wsite-menu-item-wrap">
        			<a
        					href="get-on-the-list.html"
        				class="wsite-menu-item"
        				>
        				Get on the List!
        			</a>
        			
        		</li>
        </ul>
    </div>

    <script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

		
		
	</body>
</html>
